MAINTAINER Mustafa Akseli <verilojistik@gmail.com>

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=yourvhostname

RABBITMQ_QUEUE_NAME=test
RABBITMQ_QUEUE_EXCHANGE=test